
28. Printing statistics.

=== SyncSpRamBeNx64_00000008_00000100_0_2 ===

   Number of wires:                 11
   Number of wire bits:            151
   Number of public wires:          10
   Number of public wire bits:     150
   Number of ports:                  8
   Number of port bits:            148
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     INV_X1                          2
     LOGIC1_X1                       1
     fakeram45_256x16                4

   Chip area for module '\SyncSpRamBeNx64_00000008_00000100_0_2': 12621.700000
     of which used for sequential elements: 0.000000 (0.00%)

=== SyncSpRamBeNx64_00000008_00000100_0_2_d44 ===

   Number of wires:                 16
   Number of wire bits:            116
   Number of public wires:          14
   Number of public wire bits:     114
   Number of ports:                  8
   Number of port bits:            108
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     INV_X1                          2
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     fakeram45_256x16                3

   Chip area for module '\SyncSpRamBeNx64_00000008_00000100_0_2_d44': 9467.206000
     of which used for sequential elements: 0.000000 (0.00%)

=== SyncSpRamBeNx64_00000008_00000100_0_2_d45 ===

   Number of wires:                 15
   Number of wire bits:            117
   Number of public wires:          13
   Number of public wire bits:     115
   Number of ports:                  8
   Number of port bits:            110
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     INV_X1                          2
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     fakeram45_256x16                3

   Chip area for module '\SyncSpRamBeNx64_00000008_00000100_0_2_d45': 9467.206000
     of which used for sequential elements: 0.000000 (0.00%)

=== ariane ===

   Number of wires:              12481
   Number of wire bits:          12966
   Number of public wires:        7127
   Number of public wire bits:    7612
   Number of ports:                 10
   Number of port bits:            495
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6184
     AND2_X1                       342
     AND3_X1                        34
     AND3_X2                         1
     AND4_X1                        16
     AND4_X2                         1
     AND4_X4                         1
     AOI211_X2                      10
     AOI211_X4                       2
     AOI21_X1                      525
     AOI21_X2                        1
     AOI21_X4                        1
     AOI221_X1                      58
     AOI221_X2                      51
     AOI221_X4                       1
     AOI222_X1                       2
     AOI22_X1                      153
     AOI22_X2                        3
     BUF_X1                        326
     BUF_X2                         78
     BUF_X4                         29
     BUF_X8                          3
     CLKBUF_X1                      91
     CLKBUF_X2                       2
     CLKBUF_X3                       1
     DFFR_X1                       506
     FA_X1                           1
     HA_X1                           9
     INV_X1                        416
     INV_X2                          3
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                       784
     NAND2_X1                      705
     NAND2_X2                        2
     NAND3_X1                      322
     NAND3_X2                        5
     NAND4_X1                       57
     NAND4_X2                        1
     NAND4_X4                        1
     NOR2_X1                       372
     NOR2_X2                         7
     NOR3_X1                       131
     NOR3_X2                         6
     NOR3_X4                         1
     NOR4_X1                        65
     NOR4_X2                         3
     NOR4_X4                         5
     OAI211_X2                       3
     OAI21_X1                      570
     OAI21_X2                        3
     OAI21_X4                        1
     OAI221_X1                      75
     OAI221_X2                       6
     OAI222_X1                      11
     OAI222_X2                       3
     OAI222_X4                       3
     OAI22_X1                       42
     OAI33_X1                       15
     OR2_X1                         65
     OR3_X1                         26
     OR3_X2                          1
     OR3_X4                          1
     OR4_X1                          9
     OR4_X2                          2
     SyncSpRamBeNx64_00000008_00000100_0_2      8
     SyncSpRamBeNx64_00000008_00000100_0_2_d45      4
     XNOR2_X1                      114
     XOR2_X1                        79
     csr_regfile_0000000000000000_1      1
     ex_stage                        1
     frontend_0000000000000000       1
     issue_read_operands             1
     perf_counters                   1
     scoreboard_00000008_00000004      1
     std_nbdcache_0000000080000000      1

   Area for cell type \SyncSpRamBeNx64_00000008_00000100_0_2 is unknown!
   Area for cell type \SyncSpRamBeNx64_00000008_00000100_0_2_d45 is unknown!
   Area for cell type \csr_regfile_0000000000000000_1 is unknown!
   Area for cell type \ex_stage is unknown!
   Area for cell type \frontend_0000000000000000 is unknown!
   Area for cell type \perf_counters is unknown!
   Area for cell type \issue_read_operands is unknown!
   Area for cell type \scoreboard_00000008_00000004 is unknown!
   Area for cell type \std_nbdcache_0000000080000000 is unknown!

   Chip area for module '\ariane': 9285.794000
     of which used for sequential elements: 2691.920000 (28.99%)

=== csr_regfile_0000000000000000_1 ===

   Number of wires:               9578
   Number of wire bits:          11205
   Number of public wires:        1698
   Number of public wire bits:    3325
   Number of ports:                 48
   Number of port bits:           1675
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8863
     AND2_X1                       199
     AND2_X2                         3
     AND3_X1                        68
     AND4_X1                        54
     AND4_X2                         6
     AND4_X4                         3
     AOI211_X2                      12
     AOI21_X1                      493
     AOI21_X2                       11
     AOI221_X1                     252
     AOI221_X2                       2
     AOI222_X1                       7
     AOI22_X1                      239
     AOI22_X2                       21
     AOI22_X4                        7
     BUF_X1                        499
     BUF_X16                         2
     BUF_X2                        215
     BUF_X4                         78
     BUF_X8                          6
     CLKBUF_X1                      89
     CLKBUF_X2                       9
     DFFR_X1                      1125
     DFFS_X1                         7
     FA_X1                           1
     HA_X1                           6
     INV_X1                        372
     INV_X2                          4
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                      1058
     MUX2_X2                         4
     NAND2_X1                      890
     NAND2_X2                       14
     NAND2_X4                        4
     NAND3_X1                      278
     NAND3_X2                        9
     NAND3_X4                        2
     NAND4_X1                      140
     NAND4_X2                        8
     NAND4_X4                        5
     NOR2_X1                       591
     NOR2_X2                        17
     NOR2_X4                         5
     NOR3_X1                       156
     NOR3_X2                        20
     NOR3_X4                        11
     NOR4_X1                        99
     NOR4_X2                        14
     NOR4_X4                        14
     OAI211_X2                      10
     OAI21_X1                      795
     OAI21_X2                       14
     OAI21_X4                        2
     OAI221_X1                     195
     OAI221_X2                       1
     OAI222_X1                       6
     OAI22_X1                      166
     OAI22_X2                        5
     OAI33_X1                       27
     OR2_X1                        113
     OR2_X2                          6
     OR2_X4                          1
     OR3_X1                         35
     OR3_X2                          5
     OR4_X1                         25
     OR4_X2                          8
     OR4_X4                          4
     XNOR2_X1                      224
     XOR2_X1                        89
     XOR2_X2                         1

   Chip area for module '\csr_regfile_0000000000000000_1': 15459.654000
     of which used for sequential elements: 6022.240000 (38.95%)

=== ex_stage ===

   Number of wires:              42704
   Number of wire bits:          45064
   Number of public wires:        2914
   Number of public wire bits:    5274
   Number of ports:                 61
   Number of port bits:           2421
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              35731
     AND2_X1                      3252
     AND2_X2                         2
     AND3_X1                       159
     AND4_X1                        57
     AND4_X2                         1
     AND4_X4                         1
     AOI211_X2                      90
     AOI211_X4                       7
     AOI21_X1                     1793
     AOI21_X2                       13
     AOI21_X4                        2
     AOI221_X1                     395
     AOI221_X2                      12
     AOI222_X1                      33
     AOI222_X2                       1
     AOI222_X4                       1
     AOI22_X1                      274
     AOI22_X2                        1
     BUF_X1                       2480
     BUF_X16                         2
     BUF_X2                        126
     BUF_X4                         48
     BUF_X8                          6
     CLKBUF_X1                     693
     DFFR_X1                      2691
     DFFS_X1                         3
     DLL_X1                          1
     FA_X1                        4371
     HA_X1                         996
     INV_X1                       4712
     INV_X2                          2
     INV_X4                          1
     INV_X8                          1
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                      3542
     MUX2_X2                         7
     NAND2_X1                     2141
     NAND2_X2                        6
     NAND3_X1                      898
     NAND3_X2                        3
     NAND3_X4                        1
     NAND4_X1                      268
     NAND4_X2                        2
     NAND4_X4                        2
     NOR2_X1                      1777
     NOR2_X2                        15
     NOR2_X4                         2
     NOR3_X1                      1251
     NOR3_X2                         8
     NOR4_X1                       148
     NOR4_X2                         8
     NOR4_X4                         5
     OAI211_X2                      65
     OAI21_X1                     1631
     OAI21_X2                       12
     OAI21_X4                        2
     OAI221_X1                     241
     OAI221_X2                       4
     OAI222_X1                       9
     OAI22_X1                      151
     OAI22_X2                        2
     OAI33_X1                       33
     OR2_X1                        285
     OR2_X4                          1
     OR3_X1                        118
     OR3_X2                          1
     OR4_X1                         50
     OR4_X2                          3
     OR4_X4                          1
     XNOR2_X1                      555
     XNOR2_X2                        1
     XOR2_X1                       250
     XOR2_X2                         2
     mmu_16_16_00000001              1

   Area for cell type \mmu_16_16_00000001 is unknown!

   Chip area for module '\ex_stage': 65085.678000
     of which used for sequential elements: 14332.080000 (22.02%)

=== frontend_0000000000000000 ===

   Number of wires:              37342
   Number of wire bits:          38185
   Number of public wires:        6348
   Number of public wire bits:    7191
   Number of ports:                 19
   Number of port bits:            862
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              31065
     AND2_X1                       352
     AND2_X2                         1
     AND3_X1                       183
     AND3_X2                         2
     AND4_X1                       126
     AND4_X2                         2
     AOI211_X2                      69
     AOI21_X1                     1844
     AOI21_X2                       10
     AOI21_X4                        4
     AOI221_X1                     613
     AOI221_X2                      19
     AOI221_X4                       4
     AOI222_X1                      71
     AOI22_X1                      552
     AOI22_X2                        1
     BUF_X1                       1861
     BUF_X16                         2
     BUF_X2                        236
     BUF_X4                         76
     BUF_X8                         17
     CLKBUF_X1                     743
     CLKBUF_X2                       1
     DFFR_X1                      6258
     DFFS_X1                         2
     FA_X1                           8
     HA_X1                         225
     INV_X1                       1294
     INV_X2                          7
     INV_X4                          4
     LOGIC0_X1                       1
     MUX2_X1                      6540
     NAND2_X1                     2039
     NAND2_X2                        8
     NAND3_X1                      861
     NAND3_X2                        5
     NAND3_X4                        1
     NAND4_X1                      229
     NAND4_X2                        9
     NOR2_X1                      1200
     NOR2_X2                        15
     NOR2_X4                         5
     NOR3_X1                       475
     NOR3_X2                        16
     NOR3_X4                         6
     NOR4_X1                       212
     NOR4_X2                        26
     NOR4_X4                         8
     OAI211_X2                      87
     OAI21_X1                     2136
     OAI21_X2                       10
     OAI221_X1                     583
     OAI221_X2                       5
     OAI222_X1                      79
     OAI22_X1                      746
     OAI22_X2                        4
     OAI33_X1                      159
     OR2_X1                        278
     OR2_X2                          4
     OR2_X4                          7
     OR3_X1                        158
     OR3_X2                          3
     OR4_X1                        100
     OR4_X2                          8
     XNOR2_X1                      302
     XOR2_X1                       153

   Chip area for module '\frontend_0000000000000000': 65445.576000
     of which used for sequential elements: 33303.200000 (50.89%)

=== issue_read_operands ===

   Number of wires:              15623
   Number of wire bits:          17120
   Number of public wires:        2159
   Number of public wire bits:    3656
   Number of ports:                 36
   Number of port bits:           1533
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13622
     AND2_X1                        91
     AND2_X2                         1
     AND3_X1                        25
     AND4_X1                        10
     AOI211_X2                      10
     AOI21_X1                      425
     AOI21_X2                        2
     AOI21_X4                        1
     AOI221_X1                     181
     AOI221_X2                       6
     AOI222_X1                      16
     AOI22_X1                      131
     BUF_X1                        822
     BUF_X2                        197
     BUF_X4                         67
     BUF_X8                          7
     CLKBUF_X1                     483
     CLKBUF_X2                       1
     DFFR_X1                      2334
     INV_X1                        361
     INV_X2                          9
     INV_X4                          1
     MUX2_X1                      4228
     NAND2_X1                      425
     NAND2_X2                       12
     NAND2_X4                        1
     NAND3_X1                      189
     NAND3_X2                        1
     NAND4_X1                       97
     NAND4_X2                        6
     NAND4_X4                        1
     NOR2_X1                       354
     NOR2_X2                        14
     NOR2_X4                         1
     NOR3_X1                       282
     NOR3_X2                         8
     NOR3_X4                         3
     NOR4_X1                       228
     NOR4_X2                        11
     NOR4_X4                         4
     OAI211_X2                       8
     OAI21_X1                      530
     OAI221_X1                     311
     OAI221_X2                       1
     OAI222_X1                     158
     OAI22_X1                     1300
     OAI33_X1                       45
     OR2_X1                         65
     OR2_X2                          3
     OR2_X4                          1
     OR3_X1                         64
     OR3_X2                          1
     OR3_X4                          1
     OR4_X1                         71
     OR4_X2                          1
     XNOR2_X1                       13
     XOR2_X1                         3

   Chip area for module '\issue_read_operands': 28260.638000
     of which used for sequential elements: 12416.880000 (43.94%)

=== limping_SyncSpRamBeNx64_00000008_00000100_0_2 ===

   Number of wires:                 11
   Number of wire bits:            151
   Number of public wires:          10
   Number of public wire bits:     150
   Number of ports:                  8
   Number of port bits:            148
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     INV_X1                          2
     LOGIC1_X1                       1
     fakeram45_256x16                4

   Chip area for module '\limping_SyncSpRamBeNx64_00000008_00000100_0_2': 12621.700000
     of which used for sequential elements: 0.000000 (0.00%)

=== miss_handler_NR_PORTS3 ===

   Number of wires:              12615
   Number of wire bits:          15995
   Number of public wires:         788
   Number of public wire bits:    4168
   Number of ports:                 29
   Number of port bits:           3409
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              12760
     AND2_X1                       388
     AND2_X2                         1
     AND3_X1                        20
     AND4_X1                        10
     AOI211_X2                      26
     AOI211_X4                       1
     AOI21_X1                     1137
     AOI21_X2                        7
     AOI221_X1                     594
     AOI221_X2                      16
     AOI221_X4                       1
     AOI222_X1                     195
     AOI222_X2                       2
     AOI22_X1                      499
     AOI22_X4                        1
     BUF_X1                       1408
     BUF_X16                         1
     BUF_X2                         32
     BUF_X4                         18
     CLKBUF_X1                     227
     DFFR_X1                       742
     DFFS_X1                         3
     DLH_X1                          3
     FA_X1                           1
     HA_X1                         203
     INV_X1                        610
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                      1605
     MUX2_X2                         5
     NAND2_X1                     1025
     NAND2_X2                        3
     NAND3_X1                      108
     NAND3_X2                        1
     NAND4_X1                       78
     NAND4_X2                        3
     NOR2_X1                      1285
     NOR2_X2                         1
     NOR2_X4                         1
     NOR3_X1                       338
     NOR3_X2                         2
     NOR3_X4                         2
     NOR4_X1                        43
     NOR4_X2                         3
     NOR4_X4                         1
     OAI211_X2                      30
     OAI21_X1                      977
     OAI21_X2                        4
     OAI21_X4                        1
     OAI221_X1                     399
     OAI221_X2                       3
     OAI221_X4                       2
     OAI222_X1                      22
     OAI22_X1                      189
     OAI22_X4                        1
     OAI33_X1                       20
     OR2_X1                         85
     OR2_X2                          1
     OR3_X1                         33
     OR3_X2                          1
     OR3_X4                          1
     OR4_X1                         16
     OR4_X2                          5
     OR4_X4                          2
     XNOR2_X1                      243
     XNOR2_X2                        1
     XOR2_X1                        72

   Chip area for module '\miss_handler_NR_PORTS3': 18375.014000
     of which used for sequential elements: 3963.400000 (21.57%)

=== mmu_16_16_00000001 ===

   Number of wires:              13974
   Number of wire bits:          14856
   Number of public wires:        2906
   Number of public wire bits:    3788
   Number of ports:                 26
   Number of port bits:            908
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11547
     AND2_X1                       178
     AND2_X2                        10
     AND2_X4                        12
     AND3_X1                       115
     AND4_X1                        27
     AND4_X2                         3
     AOI211_X2                       2
     AOI211_X4                       1
     AOI21_X1                      395
     AOI221_X1                     148
     AOI221_X2                       5
     AOI221_X4                       1
     AOI222_X1                      40
     AOI222_X2                       1
     AOI22_X1                      137
     BUF_X1                        691
     BUF_X16                         1
     BUF_X2                        145
     BUF_X4                         80
     BUF_X8                          3
     CLKBUF_X1                     316
     CLKBUF_X3                       1
     DFFR_X1                      2891
     HA_X1                          35
     INV_X1                        498
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                      2697
     NAND2_X1                      437
     NAND2_X2                        3
     NAND3_X1                      320
     NAND4_X1                      126
     NAND4_X2                        1
     NOR2_X1                       223
     NOR2_X2                         4
     NOR2_X4                         2
     NOR3_X1                       142
     NOR3_X2                         5
     NOR4_X1                       130
     NOR4_X2                        11
     OAI211_X2                      13
     OAI21_X1                      378
     OAI21_X2                        2
     OAI21_X4                        1
     OAI221_X1                     171
     OAI221_X2                       1
     OAI222_X1                       1
     OAI22_X1                      138
     OAI22_X2                        1
     OAI33_X1                        2
     OR2_X1                         39
     OR2_X2                          3
     OR2_X4                          1
     OR3_X1                         65
     OR3_X2                         10
     OR4_X1                         16
     OR4_X2                          1
     OR4_X4                          1
     XNOR2_X1                      324
     XOR2_X1                       540

   Chip area for module '\mmu_16_16_00000001': 27151.684000
     of which used for sequential elements: 15380.120000 (56.65%)

=== perf_counters ===

   Number of wires:               7667
   Number of wire bits:           8782
   Number of public wires:        1810
   Number of public wire bits:    2925
   Number of ports:                 18
   Number of port bits:           1133
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6803
     AND2_X1                       100
     AND3_X1                        86
     AND3_X2                         5
     AND4_X1                       106
     AND4_X2                        10
     AOI211_X2                       1
     AOI21_X1                      229
     AOI221_X1                      58
     AOI222_X1                      29
     AOI22_X1                      196
     BUF_X1                        624
     BUF_X16                         1
     BUF_X2                         68
     BUF_X4                         10
     BUF_X8                          1
     CLKBUF_X1                      95
     CLKBUF_X2                      33
     DFFR_X1                       896
     HA_X1                          14
     INV_X1                        278
     INV_X2                          1
     MUX2_X1                      1006
     MUX2_X2                         2
     NAND2_X1                      423
     NAND2_X2                        1
     NAND3_X1                      294
     NAND3_X2                       16
     NAND4_X1                      259
     NAND4_X2                       28
     NAND4_X4                       10
     NOR2_X1                       252
     NOR2_X2                         4
     NOR2_X4                         1
     NOR3_X1                       253
     NOR3_X2                        18
     NOR3_X4                         3
     NOR4_X1                       162
     NOR4_X2                        37
     NOR4_X4                        14
     OAI21_X1                      134
     OAI221_X1                      52
     OAI22_X1                       40
     OAI33_X1                        3
     OR2_X1                         36
     OR3_X1                         15
     OR3_X2                          3
     OR3_X4                          1
     OR4_X1                         29
     OR4_X2                          6
     OR4_X4                          8
     XNOR2_X1                      469
     XOR2_X1                       383

   Chip area for module '\perf_counters': 12448.002000
     of which used for sequential elements: 4766.720000 (38.29%)

=== scoreboard_00000008_00000004 ===

   Number of wires:              34323
   Number of wire bits:          37346
   Number of public wires:        5050
   Number of public wire bits:    8073
   Number of ports:                 30
   Number of port bits:           3053
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              33105
     AND2_X1                       276
     AND2_X2                         3
     AND2_X4                         2
     AND3_X1                        50
     AND3_X2                         1
     AND3_X4                         2
     AND4_X1                        29
     AND4_X2                         2
     AND4_X4                         2
     AOI211_X2                      22
     AOI211_X4                       1
     AOI21_X1                     2735
     AOI21_X2                        9
     AOI221_X1                    2163
     AOI221_X2                      70
     AOI222_X1                       6
     AOI22_X1                      119
     AOI22_X4                        2
     BUF_X1                       3803
     BUF_X2                        291
     BUF_X4                         87
     BUF_X8                         25
     CLKBUF_X1                    1151
     CLKBUF_X2                      68
     DFFR_X1                      2913
     FA_X1                           1
     HA_X1                          16
     INV_X1                        663
     INV_X2                          6
     INV_X4                          2
     LOGIC0_X1                       1
     MUX2_X1                      8864
     NAND2_X1                     1591
     NAND2_X2                        3
     NAND2_X4                        1
     NAND3_X1                      554
     NAND3_X2                        2
     NAND3_X4                        1
     NAND4_X1                      108
     NAND4_X2                        3
     NAND4_X4                        2
     NOR2_X1                      2633
     NOR2_X2                        11
     NOR2_X4                         7
     NOR3_X1                       738
     NOR3_X2                        11
     NOR3_X4                         3
     NOR4_X1                        40
     NOR4_X2                         8
     NOR4_X4                         7
     OAI211_X2                     151
     OAI211_X4                       8
     OAI21_X1                     1454
     OAI21_X2                        4
     OAI21_X4                        1
     OAI221_X1                     666
     OAI222_X1                      62
     OAI222_X2                       1
     OAI22_X1                      715
     OAI22_X2                        2
     OAI33_X1                       18
     OR2_X1                        534
     OR2_X2                          2
     OR3_X1                        166
     OR3_X2                          1
     OR4_X1                         11
     OR4_X2                          8
     OR4_X4                          1
     XNOR2_X1                      118
     XOR2_X1                        74

   Chip area for module '\scoreboard_00000008_00000004': 54613.258000
     of which used for sequential elements: 15497.160000 (28.38%)

=== std_nbdcache_0000000080000000 ===

   Number of wires:               9540
   Number of wire bits:          11052
   Number of public wires:        3182
   Number of public wire bits:    4694
   Number of ports:                 14
   Number of port bits:           1526
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7375
     AND2_X1                       471
     AND3_X1                        56
     AND4_X1                        24
     AND4_X2                         1
     AOI211_X2                      33
     AOI21_X1                      555
     AOI21_X2                       19
     AOI21_X4                        1
     AOI221_X1                     172
     AOI221_X2                      41
     AOI222_X1                      11
     AOI22_X1                      466
     AOI22_X2                       33
     BUF_X1                        364
     BUF_X2                        137
     BUF_X4                         52
     BUF_X8                          7
     CLKBUF_X1                     139
     CLKBUF_X2                       9
     DFFR_X1                       435
     INV_X1                        610
     INV_X2                          4
     LOGIC0_X1                       1
     MUX2_X1                       491
     MUX2_X2                         1
     NAND2_X1                      441
     NAND2_X2                        6
     NAND2_X4                        1
     NAND3_X1                      286
     NAND3_X2                        7
     NAND4_X1                      104
     NAND4_X2                        4
     NAND4_X4                        1
     NOR2_X1                       283
     NOR2_X2                        12
     NOR2_X4                         2
     NOR3_X1                       204
     NOR3_X2                         5
     NOR3_X4                         2
     NOR4_X1                        81
     NOR4_X2                        12
     NOR4_X4                         3
     OAI211_X2                       1
     OAI21_X1                      908
     OAI21_X4                        4
     OAI221_X1                     107
     OAI222_X1                       1
     OAI22_X1                      187
     OAI33_X1                       78
     OR2_X1                         44
     OR2_X2                          1
     OR3_X1                        255
     OR3_X2                         36
     OR4_X1                         10
     OR4_X4                          2
     SyncSpRamBeNx64_00000008_00000100_0_2     16
     SyncSpRamBeNx64_00000008_00000100_0_2_d44      8
     XNOR2_X1                       97
     XOR2_X1                        31
     limping_SyncSpRamBeNx64_00000008_00000100_0_2      1
     miss_handler_NR_PORTS3          1

   Area for cell type \SyncSpRamBeNx64_00000008_00000100_0_2 is unknown!
   Area for cell type \SyncSpRamBeNx64_00000008_00000100_0_2_d44 is unknown!
   Area for cell type \limping_SyncSpRamBeNx64_00000008_00000100_0_2 is unknown!
   Area for cell type \miss_handler_NR_PORTS3 is unknown!

   Chip area for module '\std_nbdcache_0000000080000000': 10362.296000
     of which used for sequential elements: 2314.200000 (22.33%)

=== design hierarchy ===

   ariane                            1
     SyncSpRamBeNx64_00000008_00000100_0_2      8
     SyncSpRamBeNx64_00000008_00000100_0_2_d45      4
     csr_regfile_0000000000000000_1      1
     ex_stage                        1
       mmu_16_16_00000001            1
     frontend_0000000000000000       1
     issue_read_operands             1
     perf_counters                   1
     scoreboard_00000008_00000004      1
     std_nbdcache_0000000080000000      1
       SyncSpRamBeNx64_00000008_00000100_0_2     16
       SyncSpRamBeNx64_00000008_00000100_0_2_d44      8
       limping_SyncSpRamBeNx64_00000008_00000100_0_2      1
       miss_handler_NR_PORTS3        1

   Number of wires:             196310
   Number of wire bits:         217742
   Number of public wires:       34396
   Number of public wire bits:   55828
   Number of ports:                587
   Number of port bits:          22019
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             167268
     AND2_X1                      5649
     AND2_X2                        21
     AND2_X4                        14
     AND3_X1                       796
     AND3_X2                         9
     AND3_X4                         2
     AND4_X1                       459
     AND4_X2                        26
     AND4_X4                         7
     AOI211_X2                     275
     AOI211_X4                      12
     AOI21_X1                    10131
     AOI21_X2                       72
     AOI21_X4                        9
     AOI221_X1                    4634
     AOI221_X2                     222
     AOI221_X4                       7
     AOI222_X1                     410
     AOI222_X2                       4
     AOI222_X4                       1
     AOI22_X1                     2766
     AOI22_X2                       59
     AOI22_X4                       10
     BUF_X1                      12878
     BUF_X16                         9
     BUF_X2                       1525
     BUF_X4                        545
     BUF_X8                         75
     CLKBUF_X1                    4027
     CLKBUF_X2                     123
     CLKBUF_X3                       2
     DFFR_X1                     20791
     DFFS_X1                        15
     DLH_X1                          3
     DLL_X1                          1
     FA_X1                        4383
     HA_X1                        1504
     INV_X1                       9888
     INV_X2                         36
     INV_X4                          8
     INV_X8                          1
     LOGIC0_X1                      20
     LOGIC1_X1                      42
     MUX2_X1                     30815
     MUX2_X2                        19
     NAND2_X1                    10117
     NAND2_X2                       58
     NAND2_X4                        7
     NAND3_X1                     4110
     NAND3_X2                       49
     NAND3_X4                        5
     NAND4_X1                     1466
     NAND4_X2                       65
     NAND4_X4                       22
     NOR2_X1                      8970
     NOR2_X2                       100
     NOR2_X4                        26
     NOR3_X1                      3970
     NOR3_X2                        99
     NOR3_X4                        31
     NOR4_X1                      1208
     NOR4_X2                       133
     NOR4_X4                        61
     OAI211_X2                     368
     OAI211_X4                       8
     OAI21_X1                     9513
     OAI21_X2                       49
     OAI21_X4                       12
     OAI221_X1                    2800
     OAI221_X2                      21
     OAI221_X4                       2
     OAI222_X1                     349
     OAI222_X2                       4
     OAI222_X4                       3
     OAI22_X1                     3674
     OAI22_X2                       14
     OAI22_X4                        1
     OAI33_X1                      400
     OR2_X1                       1544
     OR2_X2                         20
     OR2_X4                         11
     OR3_X1                        935
     OR3_X2                         62
     OR3_X4                          4
     OR4_X1                        337
     OR4_X2                         42
     OR4_X4                         19
     XNOR2_X1                     2459
     XNOR2_X2                        2
     XOR2_X1                      1674
     XOR2_X2                         3
     fakeram45_256x16              136

   Chip area for top module '\ariane': 735636.566000
     of which used for sequential elements: 3963.400000 (0.54%)

