
31. Printing statistics.

=== jpeg_encoder ===

   Number of wires:              64605
   Number of wire bits:          64641
   Number of public wires:        2688
   Number of public wire bits:    2724
   Number of ports:                 11
   Number of port bits:             47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              56667
     AND2x2_ASAP7_75t_R           1467
     AND3x1_ASAP7_75t_R            921
     AND4x1_ASAP7_75t_R            133
     AND5x1_ASAP7_75t_R              2
     AO211x2_ASAP7_75t_R            11
     AO21x1_ASAP7_75t_R           7404
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R          1059
     AO22x1_ASAP7_75t_R            126
     AO32x1_ASAP7_75t_R             43
     AOI211x1_ASAP7_75t_R            2
     AOI21x1_ASAP7_75t_R          1585
     AOI221x1_ASAP7_75t_R           21
     AOI22x1_ASAP7_75t_R           101
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R            2021
     BUFx3_ASAP7_75t_R              27
     BUFx4f_ASAP7_75t_R              1
     BUFx5_ASAP7_75t_R               9
     BUFx6f_ASAP7_75t_R              3
     DFFASRHQNx1_ASAP7_75t_R        65
     DFFHQNx1_ASAP7_75t_R         4318
     FAx1_ASAP7_75t_R             4252
     HAxp5_ASAP7_75t_R            3702
     INVx1_ASAP7_75t_R           14105
     INVx2_ASAP7_75t_R              13
     INVx3_ASAP7_75t_R               6
     INVx4_ASAP7_75t_R               1
     INVx8_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          2048
     NAND2x2_ASAP7_75t_R             9
     NAND3x1_ASAP7_75t_R           236
     NOR2x1_ASAP7_75t_R           6560
     NOR2x2_ASAP7_75t_R             10
     NOR3x1_ASAP7_75t_R             30
     OA211x2_ASAP7_75t_R            80
     OA21x2_ASAP7_75t_R           1130
     OA221x2_ASAP7_75t_R             2
     OA22x2_ASAP7_75t_R             22
     OA31x2_ASAP7_75t_R              1
     OAI21x1_ASAP7_75t_R          2351
     OAI22x1_ASAP7_75t_R           661
     OR2x2_ASAP7_75t_R              58
     OR3x1_ASAP7_75t_R             402
     OR4x1_ASAP7_75t_R              68
     OR5x1_ASAP7_75t_R              20
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R           254
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R           1321

   Chip area for module '\jpeg_encoder': 6260.652000
     of which used for sequential elements: 1283.769000 (20.51%)

