
31. Printing statistics.

=== ibex_core ===

   Number of wires:              19176
   Number of wire bits:          19410
   Number of public wires:          90
   Number of public wire bits:     324
   Number of ports:                 30
   Number of port bits:            264
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18678
     AND2x2_ASAP7_75t_R            924
     AND2x4_ASAP7_75t_R              1
     AND3x1_ASAP7_75t_R            451
     AND3x2_ASAP7_75t_R              3
     AND4x1_ASAP7_75t_R            121
     AND4x2_ASAP7_75t_R              1
     AND5x1_ASAP7_75t_R             30
     AND5x2_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R            33
     AO21x1_ASAP7_75t_R           1835
     AO21x2_ASAP7_75t_R              1
     AO221x1_ASAP7_75t_R           201
     AO222x2_ASAP7_75t_R            47
     AO22x1_ASAP7_75t_R            129
     AO31x2_ASAP7_75t_R             44
     AO32x1_ASAP7_75t_R            194
     AO33x2_ASAP7_75t_R              8
     AOI211x1_ASAP7_75t_R           39
     AOI21x1_ASAP7_75t_R           326
     AOI221x1_ASAP7_75t_R           24
     AOI22x1_ASAP7_75t_R            81
     BUFx2_ASAP7_75t_R            1656
     BUFx3_ASAP7_75t_R              76
     BUFx4f_ASAP7_75t_R              9
     BUFx6f_ASAP7_75t_R             15
     DFFASRHQNx1_ASAP7_75t_R      1658
     DFFHQNx1_ASAP7_75t_R          273
     DLLx1_ASAP7_75t_R               1
     FAx1_ASAP7_75t_R              342
     HAxp5_ASAP7_75t_R             232
     INVx1_ASAP7_75t_R            1707
     INVx2_ASAP7_75t_R               5
     INVx3_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          2257
     NAND3x1_ASAP7_75t_R            30
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R            776
     NOR2x2_ASAP7_75t_R              2
     NOR3x1_ASAP7_75t_R             19
     OA211x2_ASAP7_75t_R          1363
     OA21x2_ASAP7_75t_R           1254
     OA221x2_ASAP7_75t_R             6
     OA222x2_ASAP7_75t_R           111
     OA22x2_ASAP7_75t_R            132
     OA31x2_ASAP7_75t_R             30
     OA33x2_ASAP7_75t_R              8
     OAI21x1_ASAP7_75t_R           289
     OAI22x1_ASAP7_75t_R           305
     OR2x2_ASAP7_75t_R             263
     OR3x1_ASAP7_75t_R             928
     OR3x2_ASAP7_75t_R               3
     OR4x1_ASAP7_75t_R             185
     OR5x1_ASAP7_75t_R              86
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R           118
     XOR2x2_ASAP7_75t_R             41

   Chip area for module '\ibex_core': 2315.318580
     of which used for sequential elements: 708.121440 (30.58%)

