*********************************************************************************************
Basic information of the design:
Design name: gcd
UNITS DISTANCE MICRONS : 2000 (We use DBU to store the layout information)
Die width: 91450 DBU
Die height: 47730 DBU
Core width: 87020 DBU
Core height: 42000 DBU
Core region:  lx = 2280, ly = 2800, ux = 89300, uy = 44800
*********************************************************************************************
Input/Output Pin information (Each line represents one fixed pin: vertex_id, IO_name, IO_type, x_center, y_center):
0 clk INPUT 15870 47590
1 req_msg[0] INPUT 46110 47590
2 req_msg[10] INPUT 22590 47590
3 req_msg[11] INPUT 44990 47590
4 req_msg[12] INPUT 48350 47590
5 req_msg[13] INPUT 49470 47590
6 req_msg[14] INPUT 28190 47590
7 req_msg[15] INPUT 29310 47590
8 req_msg[16] INPUT 27070 47590
9 req_msg[17] INPUT 52830 47590
10 req_msg[18] INPUT 53950 47590
11 req_msg[19] INPUT 42750 47590
12 req_msg[1] INPUT 21470 47590
13 req_msg[20] INPUT 16990 47590
14 req_msg[21] INPUT 41630 47590
15 req_msg[22] INPUT 40510 47590
16 req_msg[23] INPUT 58430 47590
17 req_msg[24] INPUT 18110 47590
18 req_msg[25] INPUT 60670 47590
19 req_msg[26] INPUT 37150 47590
20 req_msg[27] INPUT 61790 47590
21 req_msg[28] INPUT 62910 47590
22 req_msg[29] INPUT 25950 47590
23 req_msg[2] INPUT 39390 47590
24 req_msg[30] INPUT 43870 47590
25 req_msg[31] INPUT 20350 47590
26 req_msg[3] INPUT 64030 47590
27 req_msg[4] INPUT 38270 47590
28 req_msg[5] INPUT 51710 47590
29 req_msg[6] INPUT 59550 47590
30 req_msg[7] INPUT 50590 47590
31 req_msg[8] INPUT 24830 47590
32 req_msg[9] INPUT 36030 47590
33 req_rdy OUTPUT 66270 47590
34 req_val INPUT 65150 47590
35 reset INPUT 32670 47590
36 resp_msg[0] OUTPUT 47230 47590
37 resp_msg[10] OUTPUT 67390 47590
38 resp_msg[11] OUTPUT 68510 47590
39 resp_msg[12] OUTPUT 34910 47590
40 resp_msg[13] OUTPUT 71870 47590
41 resp_msg[14] OUTPUT 72990 47590
42 resp_msg[15] OUTPUT 57310 47590
43 resp_msg[1] OUTPUT 33790 47590
44 resp_msg[2] OUTPUT 23710 47590
45 resp_msg[3] OUTPUT 74110 47590
46 resp_msg[4] OUTPUT 69630 47590
47 resp_msg[5] OUTPUT 19230 47590
48 resp_msg[6] OUTPUT 30430 47590
49 resp_msg[7] OUTPUT 55070 47590
50 resp_msg[8] OUTPUT 70750 47590
51 resp_msg[9] OUTPUT 31550 47590
52 resp_rdy INPUT 75230 47590
53 resp_val OUTPUT 56190 47590
*********************************************************************************************
Instance information (Each line represents one instance: vertex_id, instance_name, cell_name, isMacro, isSeq, isFixed, x_center, y_center, width, height):
54 _486_ INV_X1 False False False 68020.0 29400.0 760 2800 
55 _487_ INV_X1 False False False 66120.0 21000.0 760 2800 
56 _488_ INV_X2 False False False 55290.0 21000.0 1140 2800 
57 _489_ INV_X2 False False False 43130.0 18200.0 1140 2800 
58 _490_ NAND4_X1 False False False 57570.0 23800.0 1900 2800 
59 _491_ INV_X1 False False False 72960.0 23800.0 760 2800 
60 _492_ INV_X2 False False False 82650.0 29400.0 1140 2800 
61 _493_ INV_X1 False False False 80180.0 23800.0 760 2800 
62 _494_ INV_X2 False False False 80370.0 21000.0 1140 2800 
63 _495_ NAND4_X1 False False False 78470.0 26600.0 1900 2800 
64 _496_ INV_X2 False False False 17670.0 18200.0 1140 2800 
65 _497_ INV_X2 False False False 12350.0 23800.0 1140 2800 
66 _498_ INV_X2 False False False 18050.0 29400.0 1140 2800 
67 _499_ INV_X2 False False False 13110.0 32200.0 1140 2800 
68 _500_ NAND4_X1 False False False 19570.0 29400.0 1900 2800 
69 _501_ INV_X2 False False False 46170.0 23800.0 1140 2800 
70 _502_ INV_X2 False False False 37050.0 26600.0 1140 2800 
71 _503_ INV_X2 False False False 35150.0 18200.0 1140 2800 
72 _504_ INV_X1 False False False 28500.0 21000.0 760 2800 
73 _505_ NAND4_X1 False False False 37050.0 29400.0 1900 2800 
74 _506_ NOR4_X1 False False False 57190.0 29400.0 1900 2800 
75 _507_ BUF_X1 False False False 55290.0 37800.0 1140 2800 
76 _508_ INV_X1 False False False 53960.0 37800.0 760 2800 
77 _509_ OR2_X1 False False False 53580.0 40600.0 1520 2800 
78 _510_ BUF_X1 False False False 66310.0 40600.0 1140 2800 
79 _511_ BUF_X1 False False False 49210.0 37800.0 1140 2800 
80 _512_ BUF_X1 False False False 30210.0 40600.0 1140 2800 
81 _513_ NAND2_X1 False False False 60990.0 40600.0 1140 2800 
82 _514_ OAI22_X1 False False False 59470.0 40600.0 1900 2800 
83 _515_ BUF_X2 False False False 62700.0 40600.0 1520 2800 
84 _516_ AND3_X1 False False False 55290.0 40600.0 1900 2800 
85 _517_ AOI21_X1 False False False 57380.0 43400.0 1520 2800 
86 _518_ BUF_X1 False False False 49970.0 40600.0 1140 2800 
87 _519_ BUF_X1 False False False 39710.0 40600.0 1140 2800 
88 _520_ INV_X1 False False False 58520.0 43400.0 760 2800 
89 _521_ OAI21_X1 False False False 59660.0 43400.0 1520 2800 
90 _522_ NAND2_X1 False False False 56050.0 43400.0 1140 2800 
91 _523_ INV_X1 False False False 58140.0 40600.0 760 2800 
92 _524_ OAI21_X1 False False False 57000.0 40600.0 1520 2800 
93 _525_ XNOR2_X1 False False False 18620.0 32200.0 2280 2800 
94 _526_ BUF_X2 False False False 13680.0 40600.0 1520 2800 
95 _527_ NAND2_X1 False False False 21090.0 26600.0 1140 2800 
96 _528_ NOR2_X1 False False False 19570.0 35000.0 1140 2800 
97 _529_ NOR2_X1 False False False 18430.0 26600.0 1140 2800 
98 _530_ OAI21_X1 False False False 19760.0 26600.0 1520 2800 
99 _531_ NAND2_X1 False False False 23370.0 18200.0 1140 2800 
100 _532_ INV_X1 False False False 18620.0 18200.0 760 2800 
101 _533_ NAND2_X1 False False False 18430.0 15400.0 1140 2800 
102 _534_ NAND2_X2 False False False 19950.0 15400.0 1900 2800 
103 _535_ NAND2_X1 False False False 19190.0 23800.0 1140 2800 
104 _536_ INV_X1 False False False 16340.0 23800.0 760 2800 
105 _537_ NAND2_X1 False False False 15390.0 23800.0 1140 2800 
106 _538_ NAND2_X2 False False False 19950.0 18200.0 1900 2800 
107 _539_ NOR2_X2 False False False 18430.0 12600.0 1900 2800 
108 _540_ NAND2_X1 False False False 19950.0 12600.0 1140 2800 
109 _541_ NOR2_X1 False False False 21470.0 18200.0 1140 2800 
110 _542_ OAI21_X1 False False False 21660.0 15400.0 1520 2800 
111 _543_ INV_X1 False False False 20900.0 9800.0 760 2800 
112 _544_ NAND2_X2 False False False 19570.0 9800.0 1900 2800 
113 _545_ INV_X1 False False False 47500.0 26600.0 760 2800 
114 _546_ NAND2_X2 False False False 46550.0 21000.0 1900 2800 
115 _547_ NAND2_X2 False False False 44270.0 26600.0 1900 2800 
116 _548_ NAND2_X2 False False False 43510.0 12600.0 1900 2800 
117 _549_ NAND2_X2 False False False 39330.0 26600.0 1900 2800 
118 _550_ INV_X1 False False False 38000.0 26600.0 760 2800 
119 _551_ NAND2_X2 False False False 37810.0 23800.0 1900 2800 
120 _552_ NAND2_X4 False False False 38570.0 12600.0 3420 2800 
121 _553_ NOR2_X4 False False False 42750.0 7000.0 3420 2800 
122 _554_ NAND2_X2 False False False 32490.0 21000.0 1900 2800 
123 _555_ INV_X1 False False False 34200.0 21000.0 760 2800 
124 _556_ NAND2_X2 False False False 33630.0 18200.0 1900 2800 
125 _557_ NAND2_X2 False False False 33630.0 12600.0 1900 2800 
126 _558_ NAND2_X1 False False False 27930.0 23800.0 1140 2800 
127 _559_ INV_X1 False False False 28880.0 23800.0 760 2800 
128 _560_ NAND2_X1 False False False 26410.0 18200.0 1140 2800 
129 _561_ NAND2_X2 False False False 27170.0 15400.0 1900 2800 
130 _562_ NOR2_X2 False False False 29070.0 12600.0 1900 2800 
131 _563_ AND2_X2 False False False 42370.0 9800.0 1900 2800 
132 _564_ NAND2_X2 False False False 52250.0 12600.0 1900 2800 
133 _565_ NAND2_X1 False False False 41990.0 12600.0 1140 2800 
134 _566_ NAND2_X2 False False False 45410.0 12600.0 1900 2800 
135 _567_ INV_X1 False False False 44460.0 9800.0 760 2800 
136 _568_ INV_X1 False False False 33060.0 9800.0 760 2800 
137 _569_ NOR2_X1 False False False 27930.0 18200.0 1140 2800 
138 _570_ OAI21_X2 False False False 31350.0 12600.0 2660 2800 
139 _571_ INV_X1 False False False 50160.0 9800.0 760 2800 
140 _572_ AOI21_X4 False False False 47310.0 9800.0 4940 2800 
141 _573_ NAND2_X4 False False False 49590.0 12600.0 3420 2800 
142 _574_ INV_X1 False False False 82840.0 40600.0 760 2800 
143 _575_ NOR2_X2 False False False 81890.0 15400.0 1900 2800 
144 _576_ INV_X1 False False False 80560.0 15400.0 760 2800 
145 _577_ NAND2_X1 False False False 79230.0 15400.0 1140 2800 
146 _578_ NAND2_X2 False False False 78470.0 12600.0 1900 2800 
147 _579_ INV_X2 False False False 79610.0 7000.0 1140 2800 
148 _580_ INV_X1 False False False 75240.0 18200.0 760 2800 
149 _581_ NOR2_X2 False False False 75430.0 21000.0 1900 2800 
150 _582_ NOR2_X2 False False False 76950.0 23800.0 1900 2800 
151 _583_ NOR2_X4 False False False 78090.0 18200.0 3420 2800 
152 _584_ NAND2_X1 False False False 67830.0 9800.0 1140 2800 
153 _585_ NAND2_X2 False False False 78850.0 23800.0 1900 2800 
154 _586_ INV_X1 False False False 81320.0 29400.0 760 2800 
155 _587_ NAND2_X1 False False False 80370.0 29400.0 1140 2800 
156 _588_ NAND2_X2 False False False 76190.0 15400.0 1900 2800 
157 _589_ INV_X2 False False False 72010.0 9800.0 1140 2800 
158 _590_ XNOR2_X1 False False False 70300.0 23800.0 2280 2800 
159 _591_ NAND2_X1 False False False 70110.0 15400.0 1140 2800 
160 _592_ NOR2_X2 False False False 67830.0 15400.0 1900 2800 
161 _593_ NAND2_X1 False False False 68210.0 23800.0 1140 2800 
162 _594_ INV_X1 False False False 69160.0 29400.0 760 2800 
163 _595_ NAND2_X1 False False False 67070.0 29400.0 1140 2800 
164 _596_ NAND2_X2 False False False 67830.0 18200.0 1900 2800 
165 _597_ NAND2_X2 False False False 66690.0 23800.0 1900 2800 
166 _598_ INV_X1 False False False 64220.0 23800.0 760 2800 
167 _599_ NAND2_X1 False False False 65170.0 23800.0 1140 2800 
168 _600_ NAND2_X2 False False False 63650.0 18200.0 1900 2800 
169 _601_ NOR2_X4 False False False 64030.0 7000.0 3420 2800 
170 _602_ INV_X1 False False False 59660.0 7000.0 760 2800 
171 _603_ NAND2_X4 False False False 57570.0 21000.0 3420 2800 
172 _604_ INV_X1 False False False 54340.0 23800.0 760 2800 
173 _605_ NAND2_X2 False False False 55670.0 23800.0 1900 2800 
174 _606_ NAND2_X2 False False False 56050.0 18200.0 1900 2800 
175 _607_ INV_X2 False False False 55290.0 7000.0 1140 2800 
176 _608_ NAND2_X2 False False False 39330.0 18200.0 1900 2800 
177 _609_ INV_X1 False False False 40660.0 18200.0 760 2800 
178 _610_ NAND2_X1 False False False 41990.0 18200.0 1140 2800 
179 _611_ NAND2_X2 False False False 45410.0 18200.0 1900 2800 
180 _612_ INV_X4 False False False 47690.0 15400.0 1900 2800 
181 _613_ NAND2_X2 False False False 53770.0 7000.0 1900 2800 
182 _614_ NOR2_X2 False False False 54910.0 9800.0 1900 2800 
183 _615_ AND2_X2 False False False 54530.0 15400.0 1900 2800 
184 _616_ NAND2_X4 False False False 51490.0 15400.0 3420 2800 
185 _617_ NAND2_X1 False False False 56430.0 15400.0 1140 2800 
186 _618_ NAND2_X1 False False False 57950.0 15400.0 1140 2800 
187 _619_ INV_X1 False False False 58520.0 9800.0 760 2800 
188 _620_ NAND2_X2 False False False 59850.0 9800.0 1900 2800 
189 _621_ INV_X1 False False False 66880.0 21000.0 760 2800 
190 _622_ INV_X1 False False False 64980.0 18200.0 760 2800 
191 _623_ OAI21_X1 False False False 66120.0 18200.0 1520 2800 
192 _624_ NAND2_X1 False False False 62130.0 12600.0 1140 2800 
193 _625_ NAND2_X1 False False False 61370.0 15400.0 1140 2800 
194 _626_ OAI21_X1 False False False 77900.0 15400.0 1520 2800 
195 _627_ NOR2_X1 False False False 71250.0 15400.0 1140 2800 
196 _628_ NAND2_X1 False False False 72010.0 23800.0 1140 2800 
197 _629_ INV_X1 False False False 70680.0 21000.0 760 2800 
198 _630_ OAI21_X1 False False False 72580.0 18200.0 1520 2800 
199 _631_ NOR2_X1 False False False 72390.0 15400.0 1140 2800 
200 _632_ NAND2_X1 False False False 62510.0 15400.0 1140 2800 
201 _633_ INV_X4 False False False 57950.0 18200.0 1900 2800 
202 _634_ NAND2_X4 False False False 47690.0 29400.0 3420 2800 
203 _635_ NAND2_X1 False False False 50730.0 35000.0 1140 2800 
204 _636_ INV_X1 False False False 46740.0 32200.0 760 2800 
205 _637_ NAND3_X1 False False False 24320.0 32200.0 1520 2800 
206 _638_ NAND4_X4 False False False 52820.0 29400.0 6840 2800 
207 _639_ OAI21_X1 False False False 20900.0 32200.0 1520 2800 
208 _640_ NOR2_X1 False False False 53010.0 37800.0 1140 2800 
209 _641_ BUF_X2 False False False 28500.0 35000.0 1520 2800 
210 _642_ NAND2_X1 False False False 20710.0 35000.0 1140 2800 
211 _643_ NOR2_X1 False False False 51490.0 37800.0 1140 2800 
212 _644_ BUF_X1 False False False 31350.0 40600.0 1140 2800 
213 _645_ AND2_X1 False False False 19380.0 43400.0 1520 2800 
214 _646_ AOI21_X1 False False False 22420.0 43400.0 1520 2800 
215 _647_ NAND2_X1 False False False 20710.0 43400.0 1140 2800 
216 _648_ NAND3_X4 False False False 50730.0 23800.0 4940 2800 
217 _649_ INV_X2 False False False 57570.0 26600.0 1140 2800 
218 _650_ NAND3_X1 False False False 66120.0 26600.0 1520 2800 
219 _651_ NAND2_X1 False False False 22230.0 9800.0 1140 2800 
220 _652_ NAND2_X1 False False False 23370.0 9800.0 1140 2800 
221 _653_ INV_X1 False False False 24320.0 9800.0 760 2800 
222 _654_ NAND3_X1 False False False 22040.0 12600.0 1520 2800 
223 _655_ NAND2_X2 False False False 24890.0 12600.0 1900 2800 
224 _656_ NAND3_X1 False False False 51680.0 7000.0 1520 2800 
225 _657_ INV_X1 False False False 62320.0 9800.0 760 2800 
226 _658_ NAND2_X1 False False False 63650.0 12600.0 1140 2800 
227 _659_ OAI21_X1 False False False 56620.0 9800.0 1520 2800 
228 _660_ INV_X1 False False False 66500.0 12600.0 760 2800 
229 _661_ NAND2_X1 False False False 65930.0 15400.0 1140 2800 
230 _662_ XNOR2_X1 False False False 64220.0 15400.0 2280 2800 
231 _663_ AOI21_X4 False False False 49970.0 32200.0 4940 2800 
232 _664_ NAND2_X1 False False False 64790.0 32200.0 1140 2800 
233 _665_ NAND2_X1 False False False 65930.0 32200.0 1140 2800 
234 _666_ NAND2_X1 False False False 66690.0 35000.0 1140 2800 
235 _667_ AND2_X1 False False False 64220.0 40600.0 1520 2800 
236 _668_ AOI21_X1 False False False 64220.0 35000.0 1520 2800 
237 _669_ NAND2_X1 False False False 65550.0 35000.0 1140 2800 
238 _670_ NAND3_X1 False False False 72580.0 29400.0 1520 2800 
239 _671_ INV_X1 False False False 21280.0 4200.0 760 2800 
240 _672_ XNOR2_X1 False False False 16720.0 26600.0 2280 2800 
241 _673_ INV_X1 False False False 22040.0 26600.0 760 2800 
242 _674_ NAND3_X1 False False False 20140.0 4200.0 1520 2800 
243 _675_ NOR2_X1 False False False 20330.0 23800.0 1140 2800 
244 _676_ OAI21_X1 False False False 21660.0 23800.0 1520 2800 
245 _677_ INV_X1 False False False 22800.0 7000.0 760 2800 
246 _678_ NAND2_X2 False False False 21470.0 7000.0 1900 2800 
247 _679_ NOR2_X2 False False False 27930.0 9800.0 1900 2800 
248 _680_ INV_X1 False False False 26220.0 7000.0 760 2800 
249 _681_ NOR2_X4 False False False 35910.0 7000.0 3420 2800 
250 _682_ INV_X1 False False False 37240.0 4200.0 760 2800 
251 _683_ NOR2_X2 False False False 26410.0 4200.0 1900 2800 
252 _684_ NAND2_X2 False False False 28310.0 4200.0 1900 2800 
253 _685_ NAND2_X1 False False False 38950.0 9800.0 1140 2800 
254 _686_ NAND2_X1 False False False 37810.0 9800.0 1140 2800 
255 _687_ INV_X1 False False False 38000.0 7000.0 760 2800 
256 _688_ INV_X1 False False False 22800.0 15400.0 760 2800 
257 _689_ OAI21_X2 False False False 24510.0 15400.0 2660 2800 
258 _690_ INV_X1 False False False 31160.0 4200.0 760 2800 
259 _691_ AOI21_X2 False False False 35530.0 4200.0 2660 2800 
260 _692_ NAND2_X4 False False False 43510.0 4200.0 3420 2800 
261 _693_ INV_X1 False False False 61940.0 7000.0 760 2800 
262 _694_ NAND2_X2 False False False 56810.0 7000.0 1900 2800 
263 _695_ INV_X1 False False False 55860.0 4200.0 760 2800 
264 _696_ INV_X2 False False False 45030.0 7000.0 1140 2800 
265 _697_ NAND2_X2 False False False 48070.0 4200.0 1900 2800 
266 _698_ INV_X1 False False False 49400.0 4200.0 760 2800 
267 _699_ NAND2_X1 False False False 54910.0 4200.0 1140 2800 
268 _700_ INV_X2 False False False 60230.0 4200.0 1140 2800 
269 _701_ NAND2_X2 False False False 68210.0 4200.0 1900 2800 
270 _702_ INV_X1 False False False 60040.0 18200.0 760 2800 
271 _703_ OAI21_X1 False False False 61940.0 18200.0 1520 2800 
272 _704_ NAND2_X1 False False False 43510.0 15400.0 1140 2800 
273 _705_ NAND2_X1 False False False 44650.0 15400.0 1140 2800 
274 _706_ OAI21_X1 False False False 58520.0 7000.0 1520 2800 
275 _707_ INV_X1 False False False 64600.0 4200.0 760 2800 
276 _708_ NAND2_X1 False False False 66310.0 7000.0 1140 2800 
277 _709_ NAND2_X1 False False False 67450.0 7000.0 1140 2800 
278 _710_ INV_X1 False False False 65360.0 4200.0 760 2800 
279 _711_ NAND3_X1 False False False 66500.0 4200.0 1520 2800 
280 _712_ NAND2_X1 False False False 68590.0 7000.0 1140 2800 
281 _713_ NAND2_X1 False False False 70490.0 32200.0 1140 2800 
282 _714_ NAND2_X1 False False False 71630.0 32200.0 1140 2800 
283 _715_ NAND2_X1 False False False 70490.0 35000.0 1140 2800 
284 _716_ AND2_X1 False False False 68400.0 40600.0 1520 2800 
285 _717_ AOI21_X1 False False False 68400.0 43400.0 1520 2800 
286 _718_ NAND2_X1 False False False 70490.0 40600.0 1140 2800 
287 _719_ NAND3_X1 False False False 75620.0 29400.0 1520 2800 
288 _720_ INV_X1 False False False 50920.0 9800.0 760 2800 
289 _721_ OAI21_X1 False False False 52060.0 9800.0 1520 2800 
290 _722_ NAND2_X1 False False False 56050.0 12600.0 1140 2800 
291 _723_ INV_X1 False False False 57760.0 9800.0 760 2800 
292 _724_ NAND2_X1 False False False 57190.0 12600.0 1140 2800 
293 _725_ NAND2_X1 False False False 53770.0 12600.0 1140 2800 
294 _726_ INV_X1 False False False 53200.0 9800.0 760 2800 
295 _727_ NOR2_X1 False False False 54910.0 12600.0 1140 2800 
296 _728_ NOR2_X1 False False False 58330.0 12600.0 1140 2800 
297 _729_ NAND2_X1 False False False 60990.0 12600.0 1140 2800 
298 _730_ INV_X1 False False False 61180.0 9800.0 760 2800 
299 _731_ OAI21_X1 False False False 59660.0 12600.0 1520 2800 
300 _732_ NAND2_X1 False False False 60230.0 15400.0 1140 2800 
301 _733_ NAND2_X1 False False False 67070.0 32200.0 1140 2800 
302 _734_ NAND2_X1 False False False 72770.0 32200.0 1140 2800 
303 _735_ NAND2_X1 False False False 73530.0 35000.0 1140 2800 
304 _736_ AND2_X1 False False False 77140.0 37800.0 1520 2800 
305 _737_ AOI21_X1 False False False 72200.0 35000.0 1520 2800 
306 _738_ NAND2_X1 False False False 72390.0 40600.0 1140 2800 
307 _739_ NAND3_X1 False False False 77140.0 29400.0 1520 2800 
308 _740_ NOR2_X2 False False False 62510.0 4200.0 1900 2800 
309 _741_ INV_X1 False False False 58520.0 4200.0 760 2800 
310 _742_ NOR2_X2 False False False 57190.0 4200.0 1900 2800 
311 _743_ NOR2_X2 False False False 38950.0 4200.0 1900 2800 
312 _744_ AND2_X1 False False False 41040.0 4200.0 1520 2800 
313 _745_ NAND2_X1 False False False 28310.0 7000.0 1140 2800 
314 _746_ NAND2_X1 False False False 30210.0 7000.0 1140 2800 
315 _747_ NAND2_X1 False False False 40470.0 7000.0 1140 2800 
316 _748_ OAI21_X1 False False False 39140.0 7000.0 1520 2800 
317 _749_ NAND2_X1 False False False 53770.0 4200.0 1140 2800 
318 _750_ INV_X1 False False False 76000.0 18200.0 760 2800 
319 _751_ OAI21_X1 False False False 74100.0 18200.0 1520 2800 
320 _752_ INV_X1 False False False 74480.0 9800.0 760 2800 
321 _753_ INV_X1 False False False 72200.0 4200.0 760 2800 
322 _754_ AOI21_X1 False False False 72580.0 7000.0 1520 2800 
323 _755_ NAND2_X1 False False False 73150.0 4200.0 1140 2800 
324 _756_ INV_X1 False False False 74100.0 4200.0 760 2800 
325 _757_ NAND2_X1 False False False 75050.0 4200.0 1140 2800 
326 _758_ NAND2_X1 False False False 76190.0 4200.0 1140 2800 
327 _759_ NAND3_X1 False False False 74480.0 7000.0 1520 2800 
328 _760_ NAND2_X2 False False False 76190.0 7000.0 1900 2800 
329 _761_ NAND2_X1 False False False 74290.0 32200.0 1140 2800 
330 _762_ NAND2_X1 False False False 76950.0 35000.0 1140 2800 
331 _763_ NAND2_X1 False False False 78090.0 35000.0 1140 2800 
332 _764_ AND2_X1 False False False 76380.0 40600.0 1520 2800 
333 _765_ AOI21_X1 False False False 76380.0 43400.0 1520 2800 
334 _766_ NAND2_X1 False False False 77710.0 40600.0 1140 2800 
335 _767_ NAND3_X1 False False False 76760.0 32200.0 1520 2800 
336 _768_ NAND3_X1 False False False 63460.0 9800.0 1520 2800 
337 _769_ NOR2_X1 False False False 64790.0 9800.0 1140 2800 
338 _770_ NAND2_X1 False False False 65170.0 12600.0 1140 2800 
339 _771_ INV_X1 False False False 76380.0 12600.0 760 2800 
340 _772_ INV_X1 False False False 65740.0 9800.0 760 2800 
341 _773_ NAND2_X1 False False False 66690.0 9800.0 1140 2800 
342 _774_ NOR2_X1 False False False 67450.0 12600.0 1140 2800 
343 _775_ INV_X1 False False False 69160.0 15400.0 760 2800 
344 _776_ NOR2_X1 False False False 68970.0 12600.0 1140 2800 
345 _777_ NAND2_X1 False False False 69350.0 9800.0 1140 2800 
346 _778_ OAI21_X1 False False False 74860.0 12600.0 1520 2800 
347 _779_ INV_X1 False False False 70300.0 12600.0 760 2800 
348 _780_ NAND3_X1 False False False 72200.0 12600.0 1520 2800 
349 _781_ NAND2_X1 False False False 73530.0 12600.0 1140 2800 
350 _782_ NAND2_X1 False False False 74290.0 29400.0 1140 2800 
351 _783_ NAND2_X1 False False False 75430.0 32200.0 1140 2800 
352 _784_ NAND2_X1 False False False 75810.0 35000.0 1140 2800 
353 _785_ AND2_X1 False False False 79040.0 40600.0 1520 2800 
354 _786_ AOI21_X1 False False False 80560.0 40600.0 1520 2800 
355 _787_ NAND2_X1 False False False 81890.0 40600.0 1140 2800 
356 _788_ NAND3_X1 False False False 71060.0 29400.0 1520 2800 
357 _789_ NOR2_X1 False False False 75430.0 9800.0 1140 2800 
358 _790_ AND2_X1 False False False 71060.0 7000.0 1520 2800 
359 _791_ AND2_X1 False False False 69920.0 4200.0 1520 2800 
360 _792_ NAND2_X1 False False False 71250.0 4200.0 1140 2800 
361 _793_ NAND2_X1 False False False 69730.0 7000.0 1140 2800 
362 _794_ OAI21_X1 False False False 74100.0 15400.0 1520 2800 
363 _795_ AOI21_X1 False False False 73340.0 9800.0 1520 2800 
364 _796_ NAND2_X1 False False False 70870.0 9800.0 1140 2800 
365 _797_ INV_X1 False False False 71060.0 12600.0 760 2800 
366 _798_ NAND2_X1 False False False 69730.0 18200.0 1140 2800 
367 _799_ NAND2_X1 False False False 69730.0 21000.0 1140 2800 
368 _800_ NAND3_X1 False False False 71060.0 18200.0 1520 2800 
369 _801_ NAND2_X2 False False False 68210.0 21000.0 1900 2800 
370 _802_ NAND2_X1 False False False 68210.0 32200.0 1140 2800 
371 _803_ NAND2_X1 False False False 69350.0 32200.0 1140 2800 
372 _804_ NAND2_X1 False False False 69350.0 35000.0 1140 2800 
373 _805_ AND2_X1 False False False 42940.0 43400.0 1520 2800 
374 _806_ AOI21_X1 False False False 41040.0 43400.0 1520 2800 
375 _807_ NAND2_X1 False False False 43130.0 37800.0 1140 2800 
376 _808_ XNOR2_X1 False False False 23560.0 26600.0 2280 2800 
377 _809_ INV_X1 False False False 25080.0 26600.0 760 2800 
378 _810_ NAND3_X1 False False False 26220.0 32200.0 1520 2800 
379 _811_ OAI21_X1 False False False 22800.0 32200.0 1520 2800 
380 _812_ NAND2_X1 False False False 21850.0 35000.0 1140 2800 
381 _813_ AND2_X1 False False False 20900.0 40600.0 1520 2800 
382 _814_ AOI21_X1 False False False 22420.0 40600.0 1520 2800 
383 _815_ NAND2_X1 False False False 19570.0 40600.0 1140 2800 
384 _816_ XNOR2_X1 False False False 20520.0 21000.0 2280 2800 
385 _817_ NAND3_X1 False False False 22800.0 29400.0 1520 2800 
386 _818_ OAI21_X1 False False False 21280.0 29400.0 1520 2800 
387 _819_ NAND2_X1 False False False 22990.0 35000.0 1140 2800 
388 _820_ AND2_X1 False False False 20140.0 37800.0 1520 2800 
389 _821_ AOI21_X1 False False False 23940.0 37800.0 1520 2800 
390 _822_ NAND2_X1 False False False 24130.0 35000.0 1140 2800 
391 _823_ XNOR2_X1 False False False 25840.0 9800.0 2280 2800 
392 _824_ NAND3_X1 False False False 25840.0 29400.0 1520 2800 
393 _825_ OAI21_X1 False False False 24320.0 29400.0 1520 2800 
394 _826_ NAND2_X1 False False False 25270.0 35000.0 1140 2800 
395 _827_ AND2_X1 False False False 22040.0 37800.0 1520 2800 
396 _828_ AOI21_X1 False False False 26220.0 37800.0 1520 2800 
397 _829_ NAND2_X1 False False False 26410.0 35000.0 1140 2800 
398 _830_ XNOR2_X1 False False False 26980.0 12600.0 2280 2800 
399 _831_ NAND3_X1 False False False 28880.0 29400.0 1520 2800 
400 _832_ OAI21_X1 False False False 27360.0 29400.0 1520 2800 
401 _833_ NAND2_X1 False False False 27930.0 32200.0 1140 2800 
402 _834_ AND2_X1 False False False 28880.0 40600.0 1520 2800 
403 _835_ AOI21_X1 False False False 25460.0 40600.0 1520 2800 
404 _836_ NAND2_X1 False False False 26790.0 40600.0 1140 2800 
405 _837_ NAND2_X1 False False False 31350.0 7000.0 1140 2800 
406 _838_ INV_X1 False False False 29260.0 9800.0 760 2800 
407 _839_ NAND3_X1 False False False 30400.0 9800.0 1520 2800 
408 _840_ NAND2_X1 False False False 31730.0 9800.0 1140 2800 
409 _841_ NAND3_X1 False False False 30780.0 32200.0 1520 2800 
410 _842_ OAI21_X1 False False False 30400.0 29400.0 1520 2800 
411 _843_ NAND2_X1 False False False 29450.0 32200.0 1140 2800 
412 _844_ AND2_X1 False False False 33060.0 35000.0 1520 2800 
413 _845_ AOI21_X1 False False False 31160.0 35000.0 1520 2800 
414 _846_ NAND2_X1 False False False 29830.0 35000.0 1140 2800 
415 _847_ XNOR2_X1 False False False 35720.0 12600.0 2280 2800 
416 _848_ NAND3_X1 False False False 35340.0 29400.0 1520 2800 
417 _849_ OAI21_X1 False False False 33820.0 29400.0 1520 2800 
418 _850_ NAND2_X1 False False False 32110.0 32200.0 1140 2800 
419 _851_ AND2_X1 False False False 39520.0 35000.0 1520 2800 
420 _852_ AOI21_X1 False False False 41800.0 37800.0 1520 2800 
421 _853_ NAND2_X1 False False False 34770.0 35000.0 1140 2800 
422 _854_ NAND2_X1 False False False 47310.0 7000.0 1140 2800 
423 _855_ NAND3_X1 False False False 45980.0 4200.0 1520 2800 
424 _856_ NAND2_X1 False False False 46170.0 7000.0 1140 2800 
425 _857_ NAND3_X1 False False False 45220.0 29400.0 1520 2800 
426 _858_ OAI21_X1 False False False 43700.0 29400.0 1520 2800 
427 _859_ NAND2_X1 False False False 44270.0 32200.0 1140 2800 
428 _860_ AND2_X1 False False False 47880.0 35000.0 1520 2800 
429 _861_ AOI21_X1 False False False 47880.0 37800.0 1520 2800 
430 _862_ NAND2_X1 False False False 45030.0 37800.0 1140 2800 
431 _863_ NAND2_X1 False False False 49210.0 15400.0 1140 2800 
432 _864_ NAND3_X1 False False False 47120.0 12600.0 1520 2800 
433 _865_ NAND2_X1 False False False 48070.0 18200.0 1140 2800 
434 _866_ NAND3_X1 False False False 41800.0 29400.0 1520 2800 
435 _867_ OAI21_X1 False False False 40280.0 29400.0 1520 2800 
436 _868_ NAND2_X1 False False False 37810.0 35000.0 1140 2800 
437 _869_ AND2_X1 False False False 38000.0 40600.0 1520 2800 
438 _870_ AOI21_X1 False False False 36100.0 40600.0 1520 2800 
439 _871_ NAND2_X1 False False False 36290.0 35000.0 1140 2800 
440 _872_ NAND3_X1 False False False 55860.0 26600.0 1520 2800 
441 _873_ NAND2_X1 False False False 22230.0 4200.0 1140 2800 
442 _874_ NOR2_X1 False False False 23370.0 4200.0 1140 2800 
443 _875_ NAND3_X1 False False False 24700.0 4200.0 1520 2800 
444 _876_ INV_X1 False False False 33440.0 4200.0 760 2800 
445 _877_ NAND2_X1 False False False 25270.0 7000.0 1140 2800 
446 _878_ NAND2_X1 False False False 27170.0 7000.0 1140 2800 
447 _879_ NAND2_X1 False False False 30210.0 4200.0 1140 2800 
448 _880_ NAND3_X1 False False False 32300.0 4200.0 1520 2800 
449 _881_ XNOR2_X1 False False False 33060.0 7000.0 2280 2800 
450 _882_ NAND2_X1 False False False 53010.0 32200.0 1140 2800 
451 _883_ NAND2_X1 False False False 56430.0 32200.0 1140 2800 
452 _884_ NAND2_X1 False False False 54150.0 32200.0 1140 2800 
453 _885_ AND2_X1 False False False 52060.0 35000.0 1520 2800 
454 _886_ AOI21_X1 False False False 54340.0 35000.0 1520 2800 
455 _887_ NAND2_X1 False False False 55290.0 32200.0 1140 2800 
456 _888_ NAND2_X4 False False False 53010.0 26600.0 3420 2800 
457 _889_ BUF_X8 False False False 7790.0 21000.0 4940 2800 
458 _890_ MUX2_X1 False False False 17290.0 43400.0 2660 2800 
459 _891_ NAND2_X2 False False False 8930.0 32200.0 1900 2800 
460 _892_ BUF_X8 False False False 8930.0 18200.0 4940 2800 
461 _893_ OAI21_X2 False False False 11210.0 32200.0 2660 2800 
462 _894_ NAND2_X1 False False False 33630.0 43400.0 1140 2800 
463 _895_ OAI21_X1 False False False 61180.0 26600.0 1520 2800 
464 _896_ NAND2_X2 False False False 62890.0 23800.0 1900 2800 
465 _897_ OAI21_X2 False False False 60610.0 23800.0 2660 2800 
466 _898_ NAND2_X1 False False False 46550.0 37800.0 1140 2800 
467 _899_ OAI21_X1 False False False 59280.0 26600.0 1520 2800 
468 _900_ NAND2_X2 False False False 59090.0 29400.0 1900 2800 
469 _901_ OAI21_X2 False False False 60230.0 32200.0 2660 2800 
470 _902_ NAND2_X1 False False False 51110.0 40600.0 1140 2800 
471 _903_ CLKBUF_X1 False False False 17290.0 37800.0 1140 2800 
472 _904_ OAI21_X1 False False False 71820.0 21000.0 1520 2800 
473 _905_ NAND2_X2 False False False 73530.0 21000.0 1900 2800 
474 _906_ OAI21_X2 False False False 78470.0 21000.0 2660 2800 
475 _907_ BUF_X8 False False False 12730.0 21000.0 4940 2800 
476 _908_ NAND2_X1 False False False 50350.0 37800.0 1140 2800 
477 _909_ OAI21_X1 False False False 79040.0 37800.0 1520 2800 
478 _910_ NAND2_X2 False False False 78850.0 29400.0 1900 2800 
479 _911_ OAI21_X2 False False False 80750.0 26600.0 2660 2800 
480 _912_ NAND2_X1 False False False 35910.0 43400.0 1140 2800 
481 _913_ OAI21_X1 False False False 79800.0 35000.0 1520 2800 
482 _914_ NAND2_X2 False False False 78470.0 32200.0 1900 2800 
483 _915_ OAI21_X2 False False False 80750.0 32200.0 2660 2800 
484 _916_ MUX2_X1 False False False 45410.0 43400.0 2660 2800 
485 _917_ NAND2_X2 False False False 63650.0 26600.0 1900 2800 
486 _918_ OAI21_X2 False False False 68590.0 26600.0 2660 2800 
487 _919_ MUX2_X1 False False False 15770.0 40600.0 2660 2800 
488 _920_ NAND2_X2 False False False 16530.0 29400.0 1900 2800 
489 _921_ OAI21_X2 False False False 15390.0 32200.0 2660 2800 
490 _922_ NAND2_X1 False False False 33630.0 40600.0 1140 2800 
491 _923_ OAI21_X1 False False False 17480.0 23800.0 1520 2800 
492 _924_ NAND2_X2 False False False 13870.0 23800.0 1900 2800 
493 _925_ OAI21_X2 False False False 12350.0 26600.0 2660 2800 
494 _926_ NAND2_X1 False False False 34770.0 40600.0 1140 2800 
495 _927_ OAI21_X1 False False False 18620.0 21000.0 1520 2800 
496 _928_ NAND2_X2 False False False 16910.0 21000.0 1900 2800 
497 _929_ OAI21_X2 False False False 15770.0 18200.0 2660 2800 
498 _930_ NAND2_X1 False False False 37050.0 43400.0 1140 2800 
499 _931_ OAI21_X1 False False False 28120.0 26600.0 1520 2800 
500 _932_ NAND2_X2 False False False 26410.0 26600.0 1900 2800 
501 _933_ OAI21_X2 False False False 26030.0 23800.0 2660 2800 
502 _934_ NAND2_X1 False False False 38190.0 43400.0 1140 2800 
503 _935_ OAI21_X1 False False False 34580.0 23800.0 1520 2800 
504 _936_ NAND2_X2 False False False 30210.0 21000.0 1900 2800 
505 _937_ OAI21_X2 False False False 30590.0 18200.0 2660 2800 
506 _938_ NAND2_X1 False False False 41230.0 40600.0 1140 2800 
507 _939_ OAI21_X1 False False False 38760.0 29400.0 1520 2800 
508 _940_ NAND2_X2 False False False 32110.0 29400.0 1900 2800 
509 _941_ OAI21_X2 False False False 32490.0 23800.0 2660 2800 
510 _942_ NAND2_X1 False False False 48830.0 40600.0 1140 2800 
511 _943_ OAI21_X1 False False False 48640.0 26600.0 1520 2800 
512 _944_ NAND2_X2 False False False 46170.0 26600.0 1900 2800 
513 _945_ OAI21_X2 False False False 41990.0 26600.0 2660 2800 
514 _946_ NAND2_X1 False False False 32490.0 43400.0 1140 2800 
515 _947_ OAI21_X1 False False False 36100.0 21000.0 1520 2800 
516 _948_ NAND2_X1 False False False 37430.0 21000.0 1140 2800 
517 _949_ OAI21_X2 False False False 39330.0 21000.0 2660 2800 
518 _950_ NAND2_X1 False False False 39330.0 43400.0 1140 2800 
519 _951_ OAI21_X1 False False False 49400.0 35000.0 1520 2800 
520 _952_ NAND2_X1 False False False 50350.0 26600.0 1140 2800 
521 _953_ OAI21_X2 False False False 51110.0 18200.0 2660 2800 
522 ctrl.state.out\[0\]$_DFF_P_ DFF_X1 False True False 63650.0 43400.0 6460 2800 
523 ctrl.state.out\[1\]$_DFF_P_ DFF_X1 False True False 51870.0 43400.0 6460 2800 
524 ctrl.state.out\[2\]$_DFF_P_ DFF_X1 False True False 59090.0 37800.0 6460 2800 
525 dpath.a_reg.out\[0\]$_DFFE_PP_ DFF_X1 False True False 12730.0 43400.0 6460 2800 
526 dpath.a_reg.out\[10\]$_DFFE_PP_ DFF_X1 False True False 65930.0 37800.0 6460 2800 
527 dpath.a_reg.out\[11\]$_DFFE_PP_ DFF_X1 False True False 72390.0 43400.0 6460 2800 
528 dpath.a_reg.out\[12\]$_DFFE_PP_ DFF_X1 False True False 72770.0 37800.0 6460 2800 
529 dpath.a_reg.out\[13\]$_DFFE_PP_ DFF_X1 False True False 80370.0 43400.0 6460 2800 
530 dpath.a_reg.out\[14\]$_DFFE_PP_ DFF_X1 False True False 83410.0 37800.0 6460 2800 
531 dpath.a_reg.out\[15\]$_DFFE_PP_ DFF_X1 False True False 45030.0 40600.0 6460 2800 
532 dpath.a_reg.out\[1\]$_DFFE_PP_ DFF_X1 False True False 9690.0 40600.0 6460 2800 
533 dpath.a_reg.out\[2\]$_DFFE_PP_ DFF_X1 False True False 13490.0 37800.0 6460 2800 
534 dpath.a_reg.out\[3\]$_DFFE_PP_ DFF_X1 False True False 15770.0 35000.0 6460 2800 
535 dpath.a_reg.out\[4\]$_DFFE_PP_ DFF_X1 False True False 26410.0 43400.0 6460 2800 
536 dpath.a_reg.out\[5\]$_DFFE_PP_ DFF_X1 False True False 30590.0 37800.0 6460 2800 
537 dpath.a_reg.out\[6\]$_DFFE_PP_ DFF_X1 False True False 35910.0 32200.0 6460 2800 
538 dpath.a_reg.out\[7\]$_DFFE_PP_ DFF_X1 False True False 43890.0 35000.0 6460 2800 
539 dpath.a_reg.out\[8\]$_DFFE_PP_ DFF_X1 False True False 37430.0 37800.0 6460 2800 
540 dpath.a_reg.out\[9\]$_DFFE_PP_ DFF_X1 False True False 58330.0 35000.0 6460 2800 
541 dpath.b_reg.out\[0\]$_DFFE_PP_ DFF_X1 False True False 9310.0 35000.0 6460 2800 
542 dpath.b_reg.out\[10\]$_DFFE_PP_ DFF_X1 False True False 62510.0 21000.0 6460 2800 
543 dpath.b_reg.out\[11\]$_DFFE_PP_ DFF_X1 False True False 63270.0 29400.0 6460 2800 
544 dpath.b_reg.out\[12\]$_DFFE_PP_ DFF_X1 False True False 83030.0 18200.0 6460 2800 
545 dpath.b_reg.out\[13\]$_DFFE_PP_ DFF_X1 False True False 85310.0 26600.0 6460 2800 
546 dpath.b_reg.out\[14\]$_DFFE_PP_ DFF_X1 False True False 85310.0 32200.0 6460 2800 
547 dpath.b_reg.out\[15\]$_DFFE_PP_ DFF_X1 False True False 73150.0 26600.0 6460 2800 
548 dpath.b_reg.out\[1\]$_DFFE_PP_ DFF_X1 False True False 12350.0 29400.0 6460 2800 
549 dpath.b_reg.out\[2\]$_DFFE_PP_ DFF_X1 False True False 8550.0 23800.0 6460 2800 
550 dpath.b_reg.out\[3\]$_DFFE_PP_ DFF_X1 False True False 14630.0 15400.0 6460 2800 
551 dpath.b_reg.out\[4\]$_DFFE_PP_ DFF_X1 False True False 24890.0 21000.0 6460 2800 
552 dpath.b_reg.out\[5\]$_DFFE_PP_ DFF_X1 False True False 32110.0 15400.0 6460 2800 
553 dpath.b_reg.out\[6\]$_DFFE_PP_ DFF_X1 False True False 33250.0 26600.0 6460 2800 
554 dpath.b_reg.out\[7\]$_DFFE_PP_ DFF_X1 False True False 42370.0 23800.0 6460 2800 
555 dpath.b_reg.out\[8\]$_DFFE_PP_ DFF_X1 False True False 38950.0 15400.0 6460 2800 
556 dpath.b_reg.out\[9\]$_DFFE_PP_ DFF_X1 False True False 50730.0 21000.0 6460 2800 
*********************************************************************************************
Nets information (Each line represents one net. The first element in each line is the driver pin.):
89 522 
92 523 
82 524 
522 203 83 
215 525 
237 526 
286 527 
306 528 
334 529 
355 530 
375 531 
383 532 
390 533 
397 534 
404 535 
414 536 
421 537 
430 538 
439 539 
455 540 
461 541 
465 542 
469 543 
474 544 
479 545 
483 546 
486 547 
489 548 
493 549 
497 550 
501 551 
505 552 
509 553 
513 554 
517 555 
521 556 
54 469 161 58 
55 465 165 58 
56 521 171 58 
57 517 435 176 58 
58 74 
59 486 196 63 
60 483 153 63 
61 479 63 
62 474 150 63 
63 74 
64 497 393 109 99 68 
65 493 386 243 103 68 
66 489 379 97 95 68 
67 461 207 96 93 68 
68 74 
69 513 426 115 73 
70 509 417 117 73 
71 505 410 122 73 
72 501 400 126 73 
73 74 
74 91 82 
75 216 211 206 203 76 
76 208 84 77 
77 92 82 
78 211 208 86 79 
79 518 514 510 506 502 487 484 471 458 80 
80 467 463 454 438 429 420 413 403 396 81 
81 82 
83 456 440 356 335 307 287 238 218 206 84 
85 90 89 
86 519 498 494 490 480 476 470 466 462 87 
87 389 382 374 354 333 305 285 236 214 88 
88 89 
90 92 
91 92 
94 487 381 240 97 95 
95 244 98 
96 241 98 
97 98 
98 384 222 108 
99 256 110 102 
100 495 101 
101 102 
102 391 247 107 
103 244 110 106 
104 491 105 
105 106 
106 384 239 107 
107 222 108 
108 112 
109 110 
110 219 111 
111 112 
112 398 294 132 
113 511 114 
114 134 116 
115 272 133 116 
116 422 264 121 
117 253 133 120 
118 507 119 
119 254 120 
120 415 249 121 
121 288 224 140 131 
122 253 136 125 
123 503 124 
124 138 125 
125 406 405 249 130 
126 129 
127 499 137 128 
128 257 129 
129 398 247 130 
130 222 219 131 
131 293 132 
132 432 141 
133 134 
134 289 227 135 
135 140 
136 138 
137 257 138 
138 289 220 139 
139 140 
140 432 141 
141 431 184 
142 477 145 143 
143 194 144 
144 362 146 
145 194 146 
146 357 326 147 
147 336 327 152 
148 472 149 
149 319 194 151 
150 318 151 
151 336 298 297 152 
152 342 160 
153 362 198 156 
154 481 155 
155 156 
156 362 357 346 157 
157 348 159 
158 368 197 159 
159 195 160 
160 193 183 
161 189 164 
162 467 163 
163 191 164 
164 308 278 277 169 
165 190 168 
166 463 167 
167 271 168 
168 261 230 169 
169 336 188 170 
170 182 
171 270 185 174 
172 519 173 
173 186 174 
174 449 175 
175 262 224 181 
176 272 185 179 
177 515 178 
178 273 179 
179 431 180 
180 432 265 224 181 
181 227 182 
182 293 290 183 
183 184 
184 231 216 206 202 
185 186 
186 227 187 
187 188 
188 192 
189 319 191 
190 271 191 
191 342 192 
192 291 193 
193 200 
194 343 195 
195 199 
196 198 
197 367 198 
198 199 
199 200 
200 201 
201 231 216 206 202 
202 434 425 416 409 399 392 385 378 205 
203 231 204 
204 434 425 416 409 399 392 385 378 205 
205 207 
206 435 426 417 410 400 393 386 379 207 
207 210 
208 452 436 427 418 411 401 209 
209 394 387 380 372 352 331 303 283 234 210 
210 215 
211 453 437 428 419 412 402 212 
212 395 388 381 373 353 332 304 284 235 213 
213 214 
214 215 
216 456 217 
217 440 356 335 307 287 238 218 
218 233 
219 220 
220 221 
221 223 
222 223 
223 415 338 226 
224 337 225 
225 226 
226 229 
227 341 228 
228 229 
229 230 
231 450 370 350 329 301 281 232 
232 233 
233 234 
234 237 
235 236 
236 237 
238 282 
239 441 242 
240 441 376 242 
241 443 376 242 
242 246 
243 244 
244 445 245 
245 246 
246 391 313 252 
247 445 313 248 
248 442 251 
249 259 250 
250 311 251 
251 252 
252 423 260 
253 254 
254 316 255 
255 259 
256 257 
257 446 407 314 258 
258 259 
259 423 260 
260 422 360 269 
261 262 
262 310 274 263 
263 267 
264 423 265 
265 316 311 266 
266 267 
267 268 
268 359 269 
269 279 276 
270 271 
271 321 274 
272 273 
273 316 274 
274 361 275 
275 279 276 
276 277 
277 280 
278 279 
279 280 
281 282 
282 283 
283 286 
284 285 
285 286 
287 302 
288 289 
289 290 
290 292 
291 292 
292 299 296 
293 295 
294 295 
295 299 296 
296 297 
297 300 
298 308 299 
299 300 
301 302 
302 303 
303 306 
304 305 
305 306 
307 330 
308 358 322 309 
309 310 
310 317 312 
311 447 443 312 
312 315 
313 407 314 
314 405 315 
315 327 325 
316 444 317 
317 323 
318 319 
319 320 
320 363 322 
321 322 
322 323 
323 324 
324 327 325 
325 326 
326 328 
327 328 
329 330 
330 331 
331 334 
332 333 
333 334 
335 351 
336 340 337 
337 338 
338 348 339 
339 346 
340 341 
341 345 
342 344 
343 344 
344 345 
345 347 346 
346 349 
347 348 
348 349 
350 351 
351 352 
352 355 
353 354 
354 355 
356 371 
357 363 358 
358 361 359 
359 360 
360 368 366 
361 364 
362 363 
363 364 
364 365 
365 368 366 
366 367 
367 369 
368 369 
370 371 
371 372 
372 375 
373 374 
374 375 
376 377 
378 379 
379 380 
380 383 
381 382 
382 383 
385 386 
386 387 
387 390 
388 389 
389 390 
392 393 
393 394 
394 397 
395 396 
396 397 
399 400 
400 401 
401 404 
402 403 
403 404 
405 408 
406 407 
407 408 
409 410 
410 411 
411 414 
412 413 
413 414 
416 417 
417 418 
418 421 
419 420 
420 421 
422 424 
423 424 
425 426 
426 427 
427 430 
428 429 
429 430 
431 433 
432 433 
434 435 
435 436 
436 439 
437 438 
438 439 
440 451 
441 442 
442 443 
443 448 
444 448 
445 446 
446 447 
447 448 
448 449 
450 451 
451 452 
452 455 
453 454 
454 455 
456 520 516 475 460 457 
457 521 517 513 509 505 501 473 468 464 459 
458 459 
459 461 
460 497 493 489 486 483 479 474 469 465 461 
462 463 
463 464 
464 465 
466 467 
467 468 
468 469 
470 472 
471 515 511 507 503 499 495 491 481 477 472 
472 473 
473 474 
475 512 508 504 500 496 492 488 485 482 478 
476 477 
477 478 
478 479 
480 481 
481 482 
482 483 
484 485 
485 486 
487 488 
488 489 
490 491 
491 492 
492 493 
494 495 
495 496 
496 497 
498 499 
499 500 
500 501 
502 503 
503 504 
504 505 
506 507 
507 508 
508 509 
510 511 
511 512 
512 513 
514 515 
515 516 
516 517 
518 519 
519 520 
520 521 
0 556 555 554 553 552 551 550 549 548 547 546 545 544 543 542 541 540 539 538 537 536 535 534 533 532 531 530 529 528 527 526 525 524 523 522 
523 90 84 
524 75 
525 458 213 96 93 
526 235 166 165 
527 284 162 161 
528 304 150 148 
529 332 142 
530 353 154 153 
531 484 373 196 158 
532 94 
533 388 243 104 103 
534 395 109 100 99 
535 402 127 126 
536 412 123 122 
537 419 118 117 
538 428 115 113 
539 437 177 176 
540 453 172 171 
541 67 
542 218 167 55 
543 238 163 54 
544 287 149 62 
545 307 145 143 61 
546 335 155 60 
547 356 158 59 
548 240 66 
549 105 65 
550 101 64 
551 137 128 72 
552 124 71 
553 119 70 
554 114 69 
555 178 57 
556 440 173 56 
1 458 
2 462 
3 466 
4 470 
5 476 
6 480 
7 484 
8 214 
9 382 
10 389 
11 396 
12 487 
13 403 
14 413 
15 420 
16 429 
17 438 
18 454 
19 236 
20 285 
21 305 
22 333 
23 490 
24 354 
25 374 
26 494 
27 498 
28 502 
29 506 
30 510 
31 514 
32 518 
522 78 33 
34 89 81 
35 85 82 77 
93 205 36 
230 232 37 
280 281 38 
300 301 39 
328 329 40 
349 350 41 
369 370 42 
377 378 43 
384 385 44 
391 392 45 
398 399 46 
408 409 47 
415 416 48 
424 425 49 
433 434 50 
449 450 51 
52 85 
84 85 53 
*********************************************************************************************
