
23. Printing statistics.

=== ibex_core ===

   Number of wires:              18528
   Number of wire bits:          18762
   Number of public wires:        2013
   Number of public wire bits:    2247
   Number of ports:                 30
   Number of port bits:            264
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              16099
     AND2_X1                       217
     AND2_X2                         3
     AND3_X1                       116
     AND4_X1                        48
     AND4_X2                         1
     AOI211_X2                      27
     AOI211_X4                       1
     AOI21_X1                      969
     AOI21_X2                        9
     AOI21_X4                        1
     AOI221_X1                     287
     AOI221_X2                       7
     AOI222_X1                      69
     AOI22_X1                      328
     AOI22_X2                        4
     AOI22_X4                        3
     BUF_X1                        975
     BUF_X16                         3
     BUF_X2                        263
     BUF_X32                         1
     BUF_X4                         45
     BUF_X8                          8
     CLKBUF_X1                     125
     CLKBUF_X2                       7
     DFFR_X1                      1650
     DFFS_X1                         8
     DFF_X1                        273
     DLL_X1                          1
     FA_X1                         342
     HA_X1                         232
     INV_X1                       1042
     INV_X2                          7
     INV_X4                          1
     LOGIC0_X1                       1
     MUX2_X1                      3339
     MUX2_X2                         2
     NAND2_X1                     1579
     NAND2_X2                       26
     NAND3_X1                      306
     NAND3_X2                        3
     NAND3_X4                        1
     NAND4_X1                       91
     NAND4_X2                        1
     NOR2_X1                       980
     NOR2_X2                        10
     NOR3_X1                       376
     NOR3_X2                        15
     NOR3_X4                         5
     NOR4_X1                        83
     NOR4_X2                        10
     NOR4_X4                         3
     OAI211_X2                      10
     OAI21_X1                     1245
     OAI21_X2                        7
     OAI21_X4                        2
     OAI221_X1                     197
     OAI221_X2                       1
     OAI222_X1                      32
     OAI22_X1                      188
     OAI22_X2                        4
     OAI33_X1                       20
     OR2_X1                        175
     OR2_X2                          3
     OR3_X1                         98
     OR4_X1                         26
     OR4_X2                          8
     OR4_X4                          1
     XNOR2_X1                      143
     XNOR2_X2                        3
     XOR2_X1                        32

   Chip area for module '\ibex_core': 28756.728000
     of which used for sequential elements: 10055.066000 (34.97%)

